<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="{{ url_for('static', filename='jquery-2.1.3.min.js') }}"></script>
        <style>
            #displayWrapper {
                max-width:700px;
                position:relative;
                font-family:sans-serif;
            }
            #listWrapper { 
                overflow:hidden;
            }
            #left { 
                min-height:400px;
                max-height:400px;
                float:left;
                width:45%;
                display:inline-block;
                background:#ddffdd;
            }
            #right { 
                max-height:400px;
                min-height:400px;
                background:#ddddff;
                display:inline-block;
                width:45%;
            }
            #scores {
                max-height:400px;
                min-height:400px;
                width:10%;
                background: #ffdddd;
                float:right;
                overflow:hidden;
            }
            .scrollable { 
                overflow:auto;
            }
            .scrollitem {
                cursor:pointer;
            }

            .scrollitem .empty { 
                min-height:1px;
                cursor:default;
            }
            .leftHighlight, .rightHighlight {
                color:#ff0000;
                background: #ffdddd;
            }
            .lockcontrols { 
                margin-top: 10px;
                width: 700px;
                color: #bbbbbb;
                cursor:default;
            }
            

            #lockright { 
                margin-left: 0%;
            }

            #lockleft {
                margin-left: 36%;
            }
            
            #lockcentre { 
                margin-left: 34%;
            }

            .lockActive { 
                color:#000000;
                cursor:pointer;
            }

            .hiddenScores {
                background:#dddddd !important;
            }

            .hiddenScores .scrollitem {
                visibility:hidden;
            }

            #selectionDisplay { 
                margin-top:10px;
                font-size:120%;
            }

            #leftSelected { 
                float:left;
                color:#339933;
            }
            #rightSelected { 
                position:absolute;
                left:45%;
                color:#333399;
            }
            #selectedScore { 
                position:absolute;
                left:90%;
                color:#993333;
            }

            #confirmPanel { 
                visibility:hidden;
                margin-top: 30px;
                position:absolute;
            }

            #confirmPanel i { 
                cursor:pointer;
            }

            #confirmMatch i { 
                background:#006600;
                color:#ddffdd;
            }

            #disconfirmMatch i { 
                margin-left: 20px;
                background:#660000;
                color:#ffdddd;
            }


        </style>
        <script> 
            // variables to differentiate between single and dblclicks in the handleHighlight function
            var DELAY = 250, clicks = 0, timer = null;

            function handleHighlights() {
                // handle the highlighting and display selected logic:
                handleHighlight('left');
                handleHighlight('right');

                
            }

            function handleHighlight(leftright) {
               // On a single click, we want to invoke the highlight logic
               // On a double click, we want to invoke the loadMatchesForSelected logic
               // i.e. we want to load only those labels (in the other list) that match the dblclicked label 
               // To differentiate between single and double click on the same element, we have to be slightly
               // hacky. See here: https://stackoverflow.com/questions/6330431/jquery-bind-double-click-and-single-click-separately
                $('#'+leftright+' .scrollitem').click(function() {
                    var thisElement = $(this);
                    clicks++; // count clicks
                    if(clicks === 1) { 
                        timer = setTimeout(function() {  
                            // on single click: select (highlight) if previously unselected, or unselect if previously selected
                            if(thisElement.hasClass(leftright+'Highlight')) { 
                                thisElement.removeClass(leftright+'Highlight');
                            } else {
                                $('#'+leftright+' .scrollitem').removeClass(leftright+'Highlight');
                                thisElement.addClass(leftright+'Highlight');
                            }
                            $('#'+leftright+'Selected').html('');
                            $('#'+leftright+'Selected').html($('.'+leftright+'Highlight').html());
                            handleScoreDisplay(); 
                            clicks = 0; // reset counter
                            // if both sides have a selection, always give option to confirm
                            if($('#leftSelected').html() && $('#rightSelected').html()) { 
                                $('#confirmPanel').css('visibility', 'visible');
                            }
                            else { 
                                $('#confirmPanel').css('visibility', 'hidden');
                            }
                        }, DELAY);
                    } else {
                        // on double click: always select (highlight), and also call loadMatchesForSelected
                        $('#'+leftright+' .scrollitem').removeClass(leftright+'Highlight');
                        thisElement.addClass(leftright+'Highlight');
                        clearTimeout(timer); // prevent single-click action
                        clicks = 0; // reset counter
                        loadMatchesForSelected(leftright);
                    }

                });

                $('#'+leftright+' .scrollitem').dblclick(function(e) { 
                    e.preventDefault(); // cancel system double-click event in favour of above hack!
                });
            }
            
            function handleConfirmDisconfirm() { 
                $('#confirmPanel i').dblclick(function() { 
                        var confStatus;
                        if ($(this).hasClass("fa-thumbs-up")) {
                            console.log("Confirm match!");
                            confStatus = "confirmedMatch";
                        }
                        else { 
                            console.log("Disconfirm match!");
                            confStatus = "disconfirmedMatch";
                        }

                        // generate the aligned uri (left uri + right uri)
                        var lefturi = $('.leftHighlight').attr("id");
                        var righturi = $('.rightHighlight').attr("id");
                        var aligneduri = "http://" + lefturi.replace("http://", "").replace("/", "--") + "---" + 
                                         righturi.replace("http://", "").replace("/", "--") 
                        console.log(aligneduri);

                });
            }
            function handleScoreDisplay() { 
                $('#selectedScore').html('');
                // now grab the left and right selected
                var leftSel = $('#leftSelected').html();
                var rightSel = $('#rightSelected').html();
                if(leftSel && rightSel) { 
                    // both sides have a selection
                    // see if we have it in our bag
                    var mA = $("#matchAlgorithmSelector").val();
                    for(var match in fuzz[mA])  {
                        if(fuzz[mA][match]["leftlabel"] === leftSel && 
                           fuzz[mA][match]["rightlabel"] === rightSel) { 
                            $('#selectedScore').html(fuzz[mA][match]["score"]);
                            break;
                        }
                    }
                }
            }


            function handleLocks() { 
                $('.lock').toggleClass('lockActive');
                $('#scores').toggleClass('hiddenScores');
                if ($('#lockcentre').hasClass("lockActive")) {
                    $('#lockcentre').html('<i class="fa fa-lock fa-2x"></i>')
                } else {
                    $('#lockcentre').html('<i class="fa fa-unlock-alt fa-2x"></i>')
                }
            }

            function handleScrolling() { 
                    $('.scrollable').on('scroll', function() { 
                        if($('#lockcentre').hasClass("lockActive")) {
                            //need to synchronize scrolling across both lists
                            var top = $(this).scrollTop();
                            $('.scrollable').scrollTop(top);
                        }
                    });
            }

            function scrollLock(leftright) {
               // set the scroll location of leftright to that of the reference (i.e. the other one)
               var reference = (leftright === "left") ? "right" : "left";
               $('#' + leftright).scrollTop($('#' + reference).scrollTop());
            }

            function refreshLists() {
                // 1. Get the match algorithm from the selection list
                var mA = $("#matchAlgorithmSelector").val();
                // 2. Grab the lists (so we don't have to keep searching the DOM every time):
                var leftList = $("#left");
                var rightList = $("#right");
                var scores = $("#scores");
                // 3. Clear the lists:
                leftList.html("");
                rightList.html("");
                scores.html("");
                // 2. Loop through the relevant part of the fuzz object
                var newLeftHTML = "";
                var newRightHTML = "";
                var newScoresHTML = "";
                for (var match in fuzz[mA]) { 
                    // 3. Populate the left and right list with the IDs and names from the fuzz object
                    newLeftHTML += '<div class="scrollitem" id="' + fuzz[mA][match]["lefturi"] + 
                                    '">' + fuzz[mA][match]["leftlabel"] + '</div>\n';
                    newRightHTML += '<div class="scrollitem" id="' + fuzz[mA][match]["righturi"] + 
                                    '">' + fuzz[mA][match]["rightlabel"] + '</div>\n';
                    newScoresHTML += '<div class="scrollitem">' + fuzz[mA][match]["score"] + '</div>\n';
                }
                leftList.html(newLeftHTML);
                rightList.html(newRightHTML);
                scores.html(newScoresHTML);
                handleHighlights();
            }

            function loadMatchesForSelected(leftright) { 
                var target = (leftright === "left") ? "right" : "left";
                // user has double clicked on a name (on the left or right)
                // populate the left/rightSelected div appropriately
                //('#' + leftright +'Selected').html($('.'+leftright + 'Highlight').html())
                $('#' + leftright +'Selected').html($('.'+leftright + 'Highlight').html())
                $('#' + target + 'Selected').html("")
                $('#selectedScore').html("")
                // load up all matches to that name on the other list
                var mA = $("#matchAlgorithmSelector").val();
                var sourceList = $("#" + leftright);
                var targetList = $("#" + target);
                var scoresList = $("#scores");
                // clear target list
                targetList.html("");
                var newTargetHTML = "";
                var newScoresHTML = "";
                for (var match in fuzz[mA]) { 
                    // re-populate target list with items matching dblclicked name 
                    if(fuzz[mA][match][leftright+"label"] === $('.'+leftright + 'Highlight').html()) {
                        console.log("Bleep");
                        newTargetHTML += '<div class="scrollitem" id="' + fuzz[mA][match][target+"uri"] + 
                                        '">' + fuzz[mA][match][target+"label"] + '</div>\n';
                        newScoresHTML += '<div class="scrollitem">' + fuzz[mA][match]["score"] + '</div>\n';
                    }
                }
                scoresList.html(newScoresHTML);
                targetList.html(newTargetHTML);

            }
            $(document).ready(function() { handleLocks(); handleScrolling(); refreshLists(); handleConfirmDisconfirm(); });
        </script>
    </head>
    <body>
        <div class="algselector">
            Please select fuzzymatch algorithm: 
            <select id="matchAlgorithmSelector" onChange="refreshLists()">
                <option selected="selected" value="http://127.0.0.1:8890/matchAlgorithm/exactMatch">Exact match</option>
                <option value="http://127.0.0.1:8890/matchAlgorithm/fuzzywuzzy_token-set-ratio">Token-Set ratio</option>
                <option value="http://127.0.0.1:8890/matchAlgorithm/fuzzywuzzy_token-sort-ratio">Token-Sort ratio</option>
                <option value="http://127.0.0.1:8890/matchAlgorithm/fuzzywuzzy_partial-ratio">Partial ratio</option>
                <option value="http://127.0.0.1:8890/matchAlgorithm/fuzzywuzzy_simple-ratio">Simple ratio</option>
            </select>
        </div>
        <div class="lockcontrols">
            <span class="lock lockActive" id="lockright" onClick="if($('#lockright').hasClass('lockActive')) { 
                                                            handleLocks();
                                                            scrollLock('right');
                                                       }">
                <i class="fa fa-lock fa-2x"></i>
                <i class="fa fa-arrow-right fa-2x"></i>
            </span>
            <span class="lock" id="lockcentre" onClick="if($('#lockcentre').hasClass('lockActive')) { handleLocks(); }">

            </span>
            <span class="lock lockActive" id="lockleft" onClick="if($('#lockleft').hasClass('lockActive')) { 
                                                            handleLocks();
                                                            scrollLock('left');
                                                       }">
                <i class="fa fa-arrow-left fa-2x"></i>
                <i class="fa fa-lock fa-2x"></i>
            </span>
        </div>
        <div id="displayWrapper">
            <div id="listWrapper">
                <div class="scrollable" id="left">
                </div>
                <div class="scrollable" id="right">
                </div>
                <div class="scrollable hiddenScores" id="scores">
                </div>
            </div>
            <div id="selectionDisplay">
                <span id="leftSelected"></span>
                <span id="rightSelected"></span>
                <span id="selectedScore"></span>
            </div>
            <div id="confirmPanel">
                <span id="confirmMatch"><i class="fa fa-thumbs-up fa-2x"></i></span>
                <span id="disconfirmMatch"><i class="fa fa-thumbs-down fa-2x"></i></span>
            </div>
        </div>
        <script>
            {# build the JSON object that corresponds to our SPARQL results
               Note: the outer/inner Delim business is simply there because
               the JSON spec does not allow for trailing commas 
            #}
            var fuzz = { 
                {% set outerDelim = "" %}
                {% for mA in results.keys() %}
                     {{outerDelim}}"{{ mA }}": [
                         {% set innerDelim = "" %} 
                         {% for result in results[mA] %}
                         {{innerDelim}}{
                            "matchuri": "{{ result["matchuri"]|safe }}",
                            "lefturi": "{{ result["emsuri"]|safe }}",
                            "leftlabel": "{{ result["emsname"]|safe }}",
                            "righturi": "{{ result["slickuri"]|safe }}",
                            "rightlabel": "{{ result["slickname"]|safe }}",
                            "score": "{{ result["score"]|safe }}"
                         }
                         {% set innerDelim = "," %}
                         {% endfor %}
                   ]
                 {% set outerDelim = "," %}
                 {% endfor %}
            }



            
        </script>
        </body>
</html>

